# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-18 07:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Deck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('sort_order', models.IntegerField()),
                ('image_link', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='Ship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('wieght', models.FloatField()),
                ('capacity', models.IntegerField()),
                ('year', models.DateField()),
                ('description', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='deck',
            name='ship',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ships.Ship'),
        ),
    ]
