# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-18 08:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ships', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deck',
            name='image_link',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='ship',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
